# CarsSales

./: CarsSales.sln
CarSales/: CarSales.Api.csproj  Program.cs
CarSales.Application/: CarSales.Application.csproj
CarSales.Application/DebendencyInjection/: DI.cs
CarSales.Application/IServices/: IBaseService.cs  ICarService.cs  IInsuranceService.cs  IPlateService.cs
CarSales.Application/InputModels/: CarIM.cs  InsuranceIM.cs  PlateIM.cs  UpdateCarIM.cs
CarSales.Application/Mapping/: MappingProfile.cs
CarSales.Application/Services/: BaseService.cs  CarService.cs  InsuranceService.cs  PlateService.cs
CarSales.Application/ViewModels/: CarVM.cs  InsuranceVM.cs  PlateVm.cs
CarSales.Core/: CarSales.Core.csproj
CarSales.Core/Models/: Car.cs  InsuranceContract.cs  Plate.cs
CarSales/Properties/: launchSettings.json
CarSales/controllers/: CarController.cs  InsuranceController.cs  PlateController.cs
CarSalesUnitTest/: CarSalesUnitTest.csproj  UnitTest1.cs
CarSalesUnitTest/FakeRepositories/: CarFakeRepository.cs  InsuranceFakeRepository.cs  PlateFakeRepository.cs
CarSalesUnitTest/Mapping/: FakeMappingProfile.cs
SalesCore.Application/: SalesCore.Infrastructure.csproj
SalesCore.Application/Data/: ApplicationDbContext.cs
SalesCore.Application/IRepository/: IBaseRepository.cs  ICarRepository.cs  IInsuranceRepository.cs
SalesCore.Application/Migrations/: 20221129143901_init-cars.Designer.cs  20221129143901_init-cars.cs  20221205083638_addcolormigration.Designer.cs  20221205083638_addcolormigration.cs  20221205143310_addplateclassmigration.Designer.cs  20221205143310_addplateclassmigration.cs  20221205144900_updateplateclassmigration.Designer.cs  20221205144900_updateplateclassmigration.cs  20221205161529_editplateclassmigration.Designer.cs  20221205161529_editplateclassmigration.cs  20221205164446_uniqueplateclassmigration.Designer.cs  20221205164446_uniqueplateclassmigration.cs  20221206110249_addinsurancecontracttable.Designer.cs  20221206110249_addinsurancecontracttable.cs  20221206114148_adddefaultdataincontracttable.Designer.cs  20221206114148_adddefaultdataincontracttable.cs  20221206114831_addguidvalueincontracttable.Designer.cs  20221206114831_addguidvalueincontracttable.cs  20221206115344_test.Designer.cs  20221206115344_test.cs  20221206121021_test1.Designer.cs  20221206121021_test1.cs  20221206121231_test2.Designer.cs  20221206121231_test2.cs  (+11 more)
(+3 files in other folders)
